{
  "permissions": {
    "allow": [
      "Bash(python3 -)",
      "PowerShell(Get-ScheduledTask | Where-Object { $_.TaskName -match 'ptc|pipeline|drift|content|audit|vitale|rio|machinist|pmt|project-manager|memory' } | Select-Object TaskName, State | Format-Table -AutoSize; \"----- last run info -----\"; Get-ScheduledTask | Where-Object { $_.TaskName -match 'ptc|pipeline|drift|content|audit' } | ForEach-Object { $i = $_ | Get-ScheduledTaskInfo; [PSCustomObject]@{ Task=$_.TaskName; State=$_.State; LastRun=$i.LastRunTime; LastResult=$i.LastTaskResult; NextRun=$i.NextRunTime } } | Format-Table -AutoSize)",
      "Read(//c/Users/mshaf/.claude/**)",
      "Bash(git fetch *)",
      "Bash(git rev-list *)",
      "Bash(curl -sL -A \"Mozilla/5.0\" \"https://clearwater.myptc.edu/programs/clearwater-full-time-programs/practical-nursing\")",
      "Bash(wc -c)",
      "Bash(echo \"exit=$? bytes=$\\(wc -c < docs/audit/programs/extracted/clearwater/practical-nursing.raw.html 2>/dev/null\\)\")",
      "Bash(ls \"F:/I-Drive/_Photos-Videos_OWI_/\" 2>/dev/null | head -5 || echo \"F-DRIVE-NOT-MOUNTED\")",
      "Read(//f/I-Drive/**)",
      "Bash(mkdir -p docs/audit/programs/extracted/clearwater docs/audit/programs/extracted/stpete)",
      "Bash(echo \"exit=$? bytes=$\\(wc -c < docs/audit/programs/extracted/clearwater/practical-nursing.raw.html\\)\")",
      "Bash(echo \"exit=$? bytes=$\\(wc -c < docs/audit/programs/extracted/stpete/practical-nursing.raw.html\\)\")",
      "Bash(grep -rl \"stpete-practical-nursing\" --include=\"*.html\" .)",
      "Bash(git mv *)",
      "Bash(mv stpete-practical-nursing.html practical-nursing-stpete.html)",
      "Bash(mkdir -p docs/audit/programs/extracted/stpete assets/images/content)",
      "Bash(echo \"exit:$?\")",
      "Bash(python3 -c ' *)",
      "Read(//tmp/**)",
      "Read(//c/tmp/**)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(python -c ' *)",
      "Bash(file assets/images/content/building-trades-stpete*.jpg)",
      "Bash(python -c \"import sys,re; t=sys.stdin.read\\(\\); m=re.search\\(r'<title>\\(.*?\\)</title>',t\\); print\\('TITLE:', m.group\\(1\\) if m else 'none'\\)\")",
      "Bash(python -c \"from PIL import Image; print\\(Image.open\\('/tmp/cm_hero.jpg'\\).size\\)\")",
      "Bash(identify /tmp/cm_hero.jpg)",
      "Bash(cd \"c:\\\\Users\\\\mshaf\\\\Documents\\\\PTC\\\\Website\\\\ptc-finalsite\" && cp /tmp/cm_hero.jpg assets/images/content/cabinetmaking-clearwater.jpg && file assets/images/content/cabinetmaking-clearwater.jpg && ls -la assets/images/content/cabinetmaking-clearwater.jpg)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
